@font-face {
  font-family: "icones";
  src: url(../assets/font/icones.ttf);
}

:root {
  --corpo: #1d232a;
  --cabeçalho: #1d232a;
  --cabeçalho-mobile: #15191c;
  --menu-lateral: #15191c;
  --cartão: #2c343a;
  --fonte: #ffffff;
  --fonte-alternativa: #95999c;
  --links: #0480dc;
  --botão: #0480dc;
  --sombras: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

body {
  background-color: var(--corpo);
  font-family: "Open Sans", "icones", sans-serif;
  color: var(--fonte);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cabeçalho-mobile);
  padding: 8px 16px;
  box-shadow: var(--sombras);
}
.header--profile {
  display: none;
}
.header--menu i::before {
  content: "\e904";
  font-size: 24px;
}
.header--notification i::before {
  content: "\e906";
  font-size: 24px;
}
.header--logo {
  width: 40px;
}

.menu-lateral {
  display: flex;
  flex-direction: column;
  background-color: var(--cabeçalho-mobile);
  width: 75vw;
  height: 100vh;

  position: absolute;
  left: -100vw;
  transition: all ease-in-out 0.25s;
}
.menu-lateral--active {
  left: 0;
}
.menu-lateral--logo {
  align-self: center;
  width: 118px;
  padding: 16px;
}
.menu-lateral--link {
  height: 64px;
  color: var(--fonte-alternativa);
  padding-left: 64px;
  display: flex;
  align-items: center;
}
.menu-lateral--link--active {
  color: var(--fonte);
  padding-left: 56px;
  border-left: 8px solid var(--fonte);
}
.menu-lateral--link::before {
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  left: 24px;
}
.menu-lateral--link--inicio::before {
  content: "\e902";
}
.menu-lateral--link--videos::before {
  content: "\e90e";
}
.menu-lateral--link--picos::before {
  content: "\e909";
}
.menu-lateral--link--integrantes::before {
  content: "\e903";
}
.menu-lateral--link--camisas::before {
  content: "\e900";
}
.menu-lateral--link--pinturas::before {
  content: "\e90a";
}

.main {
  padding: 24px 16px;
  display: grid;
  gap: 16px;
}
.title-page {
  font-size: 1.5rem;
  font-weight: 700;
}

.card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--cartão);
}
.card--content {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}
.card--branch {
  grid-column: span 2;
}
.card__branch {
  margin-bottom: 16px;
}

.card--title {
  font-size: 1.5rem;
  font-weight: 700;
  grid-column: span 2;
}
.card--profile {
  color: var(--fonte-alternativa);
  font-size: 0.9rem;
  grid-column: span 2;
}
.card--info {
  display: flex;
  align-items: center;
  color: var(--fonte-alternativa);
}
.card--info--time::before {
  content: "\e90c";
  margin-right: 8px;
}
.card--info--view::before {
  content: "\e90f";
  margin-right: 8px;
}
.card--button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--botão);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
}
.card--button--play::before {
  content: "\e90b";
  font-size: 24px;
}
.card--button--branch {
  width: 100%;
  grid-column: span 2;
}
.card--button--branch::before {
  margin-right: 8px;
}
.card--recents {
  display: none;
}
.section {
  display: grid;
  gap: 16px;
}
.section-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card--image--desktop {
  display: none;
}
.card--image--mobile {
  display: block;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .header {
    background-color: var(--cabeçalho);
    display: grid;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
    grid-column: 2;
  }
  .header--menu {
    display: none;
  }
  .header--logo {
    display: none;
  }
  .header--profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 8px;
    align-items: center;
    justify-self: flex-end;
    color: var(--fonte-alternativa);
    padding: 8px 32px;
    border-right: 1px solid var(--fonte-alternativa);
  }
  .header--profile::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url("/assets//img/profile_2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header--profile::after {
    content: "\e90d";
    color: var(--fonte);
    font-size: 1.5rem;
  }

  .menu-lateral {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .main {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "title-page title-page title-page"
      "branch-video branch-video videos-recents"
      "section-videos section-videos section-videos"
      "products-recents branch-products branch-products"
      "section-products section-products section-products";
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }
  .card--recents {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;

    align-self: flex-start;
  }
  .card--recents .card--title {
    grid-column: auto;
  }
  .card--link {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--botão);
    justify-self: flex-end;
  }
  .card--list {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }
  .card--item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
  }
  .card--item-thumbnail {
    width: 32px;
    grid-row: span 2;
  }
  .card--item-title {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
  }
  .card--item-profile {
    font-size: 0.8rem;
    color: var(--fonte-alternativa);
  }
  .card--image--desktop {
    display: block;
  }
  .card--image--mobile {
    display: none;
  }
  .card__branch {
    margin-bottom: 0;
  }
  .card--button--branch {
    grid-column: auto;
    padding: 16px 8px;
  }
  .section {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-title {
    grid-column: span 4;
  }

  .branch-video {
    grid-area: branch-video;
  }
  .videos-recents {
    grid-area: videos-recents;
  }
  .section-videos {
    grid-area: section-videos;
  }
  .branch-products {
    grid-area: branch-products;
  }
  .products-recents {
    grid-area: products-recents;
  }
  .section-products {
    grid-area: section-products;
  }
  .title-page {
    grid-area: title-page;
  }
}
